<!DOCTYPE html>
<html class="page" lang="ru">
<html lang="ru">
  <head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <link rel="stylesheet" href=<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
  </head>

<body class="page-body">
  <div class="main-container">

  <header class="main-header">
    <nav class="main-navigation">
    <a class="main-header-logo">
    <img src="img/logo.svg" width="138" height="70" alt="Логотип Седона">
    </a>
      <ul class="site-navigation">
        <li><a href="#">Информация</a></li>
        <li><a href="#">Фото и видео</a></li>
        <li><a href="#">Карта штата</a></li>
        <li><a href="hotels.html">Гостиницы</a></li>
      </ul>
    </nav>
  </header>

<div class="welcome">
  <p class ="welcome-img">
<img src="img/welcome.svg" width="456.65" height="350.88" alt="welcome">
</div>

  <section class="description">
    <h1>Седона — небольшой городок в Аризоне, заслуживающий большего!</h1>
    <p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
  </section>

  <section class="info">
    <div class="info-text">
      <h3>настоящий городок</h3>
      <p> — №1 —</p>
      <p>Седона - не аттракцион для туристов, там течёт своя жизнь</p>
    </div>

    <div class="info-img">
    </div>
  </section>

  <section class="about">
    <div class="about-item">
      <img src="img/icon-1.svg" width="75" height="72" alt="icon">
      <p><b>Жильё</b></p>
      <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
    </div>
    <div class="about-item">
      <img src="img/icon-3.svg" width="75" height="70" alt="icon">
      <p><b>Еда</b></p>
      <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
    </div>
    <div class="about-item">
      <img src="img/icon-2.svg" width="64" height="77" alt="icon">
      <p><b>Сувениры</b></p>
      <p>Не только китайского, но и местного производства!</p>
    </div>
  </section>

  <section class="info">
    <div class="info-img">
      <img src="https://via.placeholder.com/800x256" alt="природа">
      </div>
      <div class="info-text">
      <h3>там есть Мост дьявола</h3>
      <p>— №2 —</p>
      <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
    </div>
  </section>

  <section class="features">
    <div class="features-item">
    <h3>небольшая площадь</h3>
      <p>— №3 —</p>
      <p>все достопримечательности находятся очень близко</p>
      </div>

      <div class="features-item">
      <h3>красивая дорога</h3>
      <p>— №4 —</p>
      <p>ехать в седону из лас-вегаса совсем не скучно!</p>
      </div>

      <div class="features-item">
      <h3>мало туристов</h3>
      <p>— №5 —</p>
      <p>большинство едет в гранд каньон и толпится там</p>
    </div>
  </section>

  <section class="interested">
    <h2>Заинтересовались?</h2>
    <p>Укажите предполагаемые даты поедки и мы покажем вам лучшие предложения гостиниц в седоне</p>
  </section>

  <section class="search">
    <div>
    <h2>Поиск гостиницы в седоне</h2>
  </div>
</section>

<section>
    <div>
    <img src="https://via.placeholder.com/1199x594" alt="">
  </div>
  </section>

</main>

  <footer class="page-footer main-footer">
    <section class="footer-contacts">
      <h2>#visitSEDONA</h2>
      <a class="footer-phone" href="ТЕЛ: +74956660166">ТЕЛ: +7(495) 666-01-66</a>
    </section>

  <section class="footer-social">
    <ul>
      <li>
      <a class="social-button" href="#">
        <span class="visually-hidden">Twitter</span>
        <img src="img/Twitter.png" width="16,98" height="15,01"</img>
        </a>
      </li>
      <li>
      <a class="social-button" href="#">
        <span class="visually-hidden">Facebook</span>
        <img src="img/Facebook.png" width="12" height="22"</img>
        </a>
      </li>
      <li>
      <a class="social-button" href="#">
        <span class="visually-hidden">YouTube</span>
        <img src="img/YouTube.png" width="20" height="16"</img>
        </a>
      </li>
    </ul>
  </section>

    <p class="footer-copyright">
    <p>Website by<p>
    <a class="button" href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/logo-htmlacademy.svg" width="113.98" height="39.78" alt="Логотип"></a>
    </p>
  </footer>
</div>
</body>
</html>
